<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FN2-Oz-nCp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Members View Controller-->
        <scene sceneID="1Ea-B8-1Az">
            <objects>
                <viewController id="FN2-Oz-nCp" customClass="ListMembersViewController" customModule="ShopList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgC-Q5-Hc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bz-Et-jbK">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7Zx-bO-Gaj" userLabel="Plus Container View" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="148.33333206176758" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-i2-9sy" customClass="DesignableButton" customModule="ShopList" customModuleProvider="target">
                                            <rect key="frame" x="285" y="40" width="58" height="58"/>
                                            <color key="backgroundColor" name="shoppinglist.border.yellow"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="5Rm-jg-yYR"/>
                                                <constraint firstAttribute="width" constant="58" id="yKI-bM-gOF"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="footerview.plusbutton.plus"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="29"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="shoppinglist.shadow.grey.regular"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="0.0" y="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="plusButtonTapped" destination="FN2-Oz-nCp" eventType="touchUpInside" id="rfy-6r-mTN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EOC-i2-9sy" secondAttribute="bottom" id="QBt-iR-4Tk"/>
                                        <constraint firstAttribute="trailing" secondItem="EOC-i2-9sy" secondAttribute="trailing" constant="32" id="x36-XU-PHJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListMembersTableViewCell" id="jdx-gf-nBJ" customClass="ListMembersTableViewCell" customModule="ShopList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdx-gf-nBJ" id="HuH-GE-Xor">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-J7-P3m" userLabel="Destructive View" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-Yk-jPP">
                                                            <rect key="frame" x="273" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nXe-Yk-jPP" secondAttribute="height" id="7RK-ru-l4l"/>
                                                            </constraints>
                                                            <state key="normal" image="tablecell.trash.icon"/>
                                                            <connections>
                                                                <action selector="deleteButtonTapped:" destination="FN2-Oz-nCp" eventType="touchUpInside" id="dxY-1Z-kgi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="shoppinglist.cell.destructive.red"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nXe-Yk-jPP" secondAttribute="trailing" id="LPO-QF-h2b"/>
                                                        <constraint firstAttribute="bottom" secondItem="nXe-Yk-jPP" secondAttribute="bottom" id="SA2-PS-eV1"/>
                                                        <constraint firstItem="nXe-Yk-jPP" firstAttribute="top" secondItem="u6c-J7-P3m" secondAttribute="top" id="WUA-f7-dXW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-Et-IOe" userLabel="Container View" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-LN-H44">
                                                            <rect key="frame" x="70" y="24.666666666666671" width="201" height="21"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" name="shoppinglist.text.black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-AN-9Ez" userLabel="Avatar View" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="12" width="46" height="46"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-UF-b9a">
                                                                    <rect key="frame" x="11" y="11" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="XHH-HC-i9e"/>
                                                                        <constraint firstAttribute="width" constant="24" id="sOJ-g8-1X7"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="shoppinglist.user.icon.yellow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="A2e-bp-VYk"/>
                                                                <constraint firstAttribute="height" constant="46" id="UpB-aX-FAO"/>
                                                                <constraint firstItem="VVg-UF-b9a" firstAttribute="centerY" secondItem="TLK-AN-9Ez" secondAttribute="centerY" id="W81-7o-sxh"/>
                                                                <constraint firstItem="VVg-UF-b9a" firstAttribute="centerX" secondItem="TLK-AN-9Ez" secondAttribute="centerX" id="YS4-Qf-KE5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="shoppinglist.icons.gray"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-La-Hwg">
                                                            <rect key="frame" x="295" y="23" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="DL7-B3-ldu"/>
                                                                <constraint firstAttribute="height" constant="24" id="qFH-qM-jt3"/>
                                                            </constraints>
                                                            <color key="color" name="shoppinglist.border.yellow"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8wx-La-Hwg" secondAttribute="trailing" constant="24" id="1xP-6N-ONc"/>
                                                        <constraint firstAttribute="trailing" secondItem="1RF-LN-H44" secondAttribute="trailing" constant="72" id="7z8-8M-ZHh"/>
                                                        <constraint firstItem="1RF-LN-H44" firstAttribute="leading" secondItem="TLK-AN-9Ez" secondAttribute="trailing" constant="12" id="9lJ-QO-fRF"/>
                                                        <constraint firstItem="1RF-LN-H44" firstAttribute="centerY" secondItem="TLK-AN-9Ez" secondAttribute="centerY" id="GaA-b7-8LM"/>
                                                        <constraint firstItem="TLK-AN-9Ez" firstAttribute="leading" secondItem="qU2-Et-IOe" secondAttribute="leading" constant="12" id="a8F-zs-Ud2"/>
                                                        <constraint firstItem="8wx-La-Hwg" firstAttribute="centerY" secondItem="TLK-AN-9Ez" secondAttribute="centerY" id="bWG-cS-kCp"/>
                                                        <constraint firstAttribute="bottom" secondItem="TLK-AN-9Ez" secondAttribute="bottom" constant="12" id="gfd-Qz-kyo"/>
                                                        <constraint firstItem="TLK-AN-9Ez" firstAttribute="top" secondItem="qU2-Et-IOe" secondAttribute="top" constant="12" id="oDo-zH-yKl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="shoppinglist.shadow.grey"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                            <point key="value" x="0.0" y="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="shoppinglist.border.grey"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qU2-Et-IOe" firstAttribute="top" secondItem="HuH-GE-Xor" secondAttribute="top" id="0KK-Uq-3Tb"/>
                                                <constraint firstItem="u6c-J7-P3m" firstAttribute="bottom" secondItem="qU2-Et-IOe" secondAttribute="bottom" id="PTs-yl-cPf"/>
                                                <constraint firstItem="u6c-J7-P3m" firstAttribute="top" secondItem="HuH-GE-Xor" secondAttribute="top" id="aBo-4h-nNt"/>
                                                <constraint firstItem="u6c-J7-P3m" firstAttribute="leading" secondItem="HuH-GE-Xor" secondAttribute="leading" constant="16" id="d59-pY-kLA"/>
                                                <constraint firstItem="qU2-Et-IOe" firstAttribute="leading" secondItem="HuH-GE-Xor" secondAttribute="leading" constant="16" id="fgp-wC-1ea"/>
                                                <constraint firstAttribute="bottom" secondItem="qU2-Et-IOe" secondAttribute="bottom" constant="11" id="usq-vg-wRK"/>
                                                <constraint firstAttribute="trailing" secondItem="u6c-J7-P3m" secondAttribute="trailing" constant="16" id="uyC-rc-gQg"/>
                                                <constraint firstAttribute="trailing" secondItem="qU2-Et-IOe" secondAttribute="trailing" constant="16" id="yy1-Nn-mGw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="activityIndicator" destination="8wx-La-Hwg" id="h9y-LG-MaM"/>
                                            <outlet property="avatarImageView" destination="VVg-UF-b9a" id="Hav-aJ-XnA"/>
                                            <outlet property="avatarView" destination="TLK-AN-9Ez" id="U7i-Du-xTs"/>
                                            <outlet property="containerView" destination="qU2-Et-IOe" id="Ga6-im-8sX"/>
                                            <outlet property="memberNameLabel" destination="1RF-LN-H44" id="YGE-BD-7Y4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="FN2-Oz-nCp" id="3md-Hm-JPO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYi-Er-vls"/>
                        <color key="backgroundColor" name="shoppinglist.background.white"/>
                        <constraints>
                            <constraint firstItem="4bz-Et-jbK" firstAttribute="trailing" secondItem="tYi-Er-vls" secondAttribute="trailing" id="3hb-Nw-Af9"/>
                            <constraint firstItem="4bz-Et-jbK" firstAttribute="top" secondItem="tYi-Er-vls" secondAttribute="top" id="Hk4-jw-6LL"/>
                            <constraint firstItem="4bz-Et-jbK" firstAttribute="leading" secondItem="tYi-Er-vls" secondAttribute="leading" id="jNG-t5-TDZ"/>
                            <constraint firstAttribute="bottom" secondItem="4bz-Et-jbK" secondAttribute="bottom" id="kqn-JT-w6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4bz-Et-jbK" id="rJX-Zs-FVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGb-Sq-cal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NoN-cO-WXj">
                    <connections>
                        <action selector="backgroundViewNoItemsTapped:" destination="FN2-Oz-nCp" id="8aY-Pf-5yc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-64.285714285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EOC-i2-9sy">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="footerview.plusbutton.plus" width="32" height="32"/>
        <image name="tablecell.trash.icon" width="24" height="24"/>
        <namedColor name="shoppinglist.background.white">
            <color red="1" green="0.99599999189376831" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.border.grey">
            <color red="0.90588235294117647" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.border.yellow">
            <color red="1" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.cell.destructive.red">
            <color red="0.92156862745098034" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.icons.gray">
            <color red="0.75300002098083496" green="0.75300002098083496" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.shadow.grey">
            <color red="0.071000002324581146" green="0.059000000357627869" blue="0.19599999487400055" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.shadow.grey.regular">
            <color red="0.14900000393390656" green="0.11400000005960464" blue="0.024000000208616257" alpha="0.15999999642372131" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.text.black">
            <color red="0.054999999701976776" green="0.039000000804662704" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.user.icon.yellow">
            <color red="0.95686274509803926" green="0.76470588235294112" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
