<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5b-7W-Xqt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="oyY-Uk-JUM">
            <objects>
                <viewController id="k5b-7W-Xqt" customClass="UserProfileViewController" customModule="ShopList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dab-P0-lfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-7i-NQQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-Fw-wvK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V70-ck-HCv" userLabel="PersonalData">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-Nd-50I" userLabel="Frame view">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="188"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-cB-CrN">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="188"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-NX-y4i" userLabel="Label View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Личные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-nY-Gah">
                                                                                <rect key="frame" x="16" y="0.0" width="366" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" red="0.015686274509803921" green="0.011764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="5h4-nY-Gah" firstAttribute="leading" secondItem="eD3-NX-y4i" secondAttribute="leading" constant="16" id="2Nr-pM-0Ta"/>
                                                                            <constraint firstItem="5h4-nY-Gah" firstAttribute="top" secondItem="eD3-NX-y4i" secondAttribute="top" id="FCk-3o-ueV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5h4-nY-Gah" secondAttribute="trailing" constant="16" id="NHJ-0x-rFq"/>
                                                                            <constraint firstAttribute="height" constant="32" id="Xdk-Yd-5Fe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5h4-nY-Gah" secondAttribute="bottom" id="kCa-C5-F1v"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N35-hY-9pj" userLabel="Cell View" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="32" width="398" height="78"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjK-z2-PMi" userLabel="ContainerView" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                                                <rect key="frame" x="8" y="4" width="382" height="70"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.filled.orange" translatesAutoresizingMaskIntoConstraints="NO" id="98X-o8-v35">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="70" id="yPE-pR-ro8"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-fP-O6b">
                                                                                        <rect key="frame" x="70" y="14" width="240" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" red="0.59215686274509804" green="0.60784313725490191" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сергей Сергеев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-OT-CCv">
                                                                                        <rect key="frame" x="70" y="35.5" width="240" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-Kv-Lhc">
                                                                                        <rect key="frame" x="310" y="0.0" width="72" height="70"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="72" id="PBb-ax-sir"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="edit.empty.orange"/>
                                                                                        <connections>
                                                                                            <action selector="changeUserNameButtonTapped:" destination="k5b-7W-Xqt" eventType="touchUpInside" id="I93-gM-FLu"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="LjH-fP-O6b" firstAttribute="leading" secondItem="98X-o8-v35" secondAttribute="trailing" id="I5v-O7-lKh"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="4Y7-OT-CCv" secondAttribute="bottom" constant="14" id="Nki-IS-k9v"/>
                                                                                    <constraint firstItem="98X-o8-v35" firstAttribute="leading" secondItem="XjK-z2-PMi" secondAttribute="leading" id="PSH-hD-VLb"/>
                                                                                    <constraint firstItem="jbS-Kv-Lhc" firstAttribute="leading" secondItem="LjH-fP-O6b" secondAttribute="trailing" id="RG7-qR-Qkk"/>
                                                                                    <constraint firstItem="jbS-Kv-Lhc" firstAttribute="top" secondItem="XjK-z2-PMi" secondAttribute="top" id="dWM-W0-Xyd"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="98X-o8-v35" secondAttribute="bottom" id="dkA-nw-zLP"/>
                                                                                    <constraint firstItem="LjH-fP-O6b" firstAttribute="top" secondItem="XjK-z2-PMi" secondAttribute="top" constant="14" id="fVD-IR-464"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="jbS-Kv-Lhc" secondAttribute="trailing" id="sWh-S0-tUG"/>
                                                                                    <constraint firstItem="4Y7-OT-CCv" firstAttribute="leading" secondItem="98X-o8-v35" secondAttribute="trailing" id="u8d-gc-W3b"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="jbS-Kv-Lhc" secondAttribute="bottom" id="we0-cQ-tme"/>
                                                                                    <constraint firstItem="jbS-Kv-Lhc" firstAttribute="leading" secondItem="4Y7-OT-CCv" secondAttribute="trailing" id="xsh-OJ-ssZ"/>
                                                                                    <constraint firstItem="98X-o8-v35" firstAttribute="top" secondItem="XjK-z2-PMi" secondAttribute="top" id="y5m-bD-sLU"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.90588235289999997" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="78" id="4PV-Py-Xhr"/>
                                                                            <constraint firstItem="XjK-z2-PMi" firstAttribute="leading" secondItem="N35-hY-9pj" secondAttribute="leading" constant="8" id="7E0-nc-kec"/>
                                                                            <constraint firstItem="XjK-z2-PMi" firstAttribute="top" secondItem="N35-hY-9pj" secondAttribute="top" constant="4" id="KgI-Me-q9X"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XjK-z2-PMi" secondAttribute="trailing" constant="8" id="Sog-bm-QQN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XjK-z2-PMi" secondAttribute="bottom" constant="4" id="TxE-k2-MEu"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" red="0.070588235294117646" green="0.058823529411764705" blue="0.19607843137254902" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                                <point key="value" x="0.0" y="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-4p-buS" userLabel="Cell View" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="110" width="398" height="78"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-O5-1dk" userLabel="ContainerView" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                                                <rect key="frame" x="8" y="4" width="382" height="70"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.filled.blue" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-Yj-Qmj">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="70" id="2yi-y1-WI4"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-Pw-HEe">
                                                                                        <rect key="frame" x="70" y="13" width="114.5" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" red="0.59215686270000001" green="0.60784313729999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89234567899" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-6D-8KC">
                                                                                        <rect key="frame" x="70" y="35.5" width="112.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="XgV-Yj-Qmj" firstAttribute="top" secondItem="2dq-O5-1dk" secondAttribute="top" id="7hx-by-AFy"/>
                                                                                    <constraint firstItem="gz5-Pw-HEe" firstAttribute="top" secondItem="2dq-O5-1dk" secondAttribute="top" constant="13" id="7sw-Oh-Sdx"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="ETe-6D-8KC" secondAttribute="bottom" constant="14" id="9pw-fD-dMu"/>
                                                                                    <constraint firstItem="XgV-Yj-Qmj" firstAttribute="leading" secondItem="2dq-O5-1dk" secondAttribute="leading" id="boM-q8-Acp"/>
                                                                                    <constraint firstItem="gz5-Pw-HEe" firstAttribute="leading" secondItem="XgV-Yj-Qmj" secondAttribute="trailing" id="bt2-NL-pHt"/>
                                                                                    <constraint firstItem="ETe-6D-8KC" firstAttribute="leading" secondItem="XgV-Yj-Qmj" secondAttribute="trailing" id="dDN-2z-OYZ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="XgV-Yj-Qmj" secondAttribute="bottom" id="vr5-7n-haV"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.90588235289999997" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="2dq-O5-1dk" secondAttribute="trailing" constant="8" id="UQK-Zr-eJb"/>
                                                                            <constraint firstItem="2dq-O5-1dk" firstAttribute="top" secondItem="FM8-4p-buS" secondAttribute="top" constant="4" id="d5B-MV-947"/>
                                                                            <constraint firstItem="2dq-O5-1dk" firstAttribute="leading" secondItem="FM8-4p-buS" secondAttribute="leading" constant="8" id="dKC-aQ-yLV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2dq-O5-1dk" secondAttribute="bottom" constant="4" id="gmb-0t-abm"/>
                                                                            <constraint firstAttribute="height" constant="78" id="qAY-zi-faQ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" red="0.070588235289999995" green="0.058823529409999999" blue="0.1960784314" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                                <point key="value" x="0.0" y="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hH9-cB-CrN" firstAttribute="top" secondItem="NWG-Nd-50I" secondAttribute="top" id="Awp-Ty-PVQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="hH9-cB-CrN" secondAttribute="trailing" id="VQU-lv-RyA"/>
                                                            <constraint firstAttribute="bottom" secondItem="hH9-cB-CrN" secondAttribute="bottom" id="eUP-io-TL3"/>
                                                            <constraint firstItem="hH9-cB-CrN" firstAttribute="leading" secondItem="NWG-Nd-50I" secondAttribute="leading" id="tNb-2S-9I4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NWG-Nd-50I" secondAttribute="trailing" constant="8" id="6pb-hs-NVf"/>
                                                    <constraint firstAttribute="bottom" secondItem="NWG-Nd-50I" secondAttribute="bottom" constant="16" id="E54-NT-wg7"/>
                                                    <constraint firstItem="NWG-Nd-50I" firstAttribute="leading" secondItem="V70-ck-HCv" secondAttribute="leading" constant="8" id="Hn0-C5-fJr"/>
                                                    <constraint firstItem="NWG-Nd-50I" firstAttribute="top" secondItem="V70-ck-HCv" secondAttribute="top" id="WW3-Ez-70O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-gC-cFw" userLabel="Settings">
                                                <rect key="frame" x="0.0" y="204" width="414" height="204"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-3I-Jtk" userLabel="Frame view">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="188"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-ox-BGY">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="188"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-FM-uC7" userLabel="Label View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huU-Xm-as4">
                                                                                <rect key="frame" x="16" y="0.0" width="366" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" red="0.015686274510000001" green="0.01176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="huU-Xm-as4" firstAttribute="top" secondItem="IKf-FM-uC7" secondAttribute="top" id="Pct-te-77c"/>
                                                                            <constraint firstAttribute="height" constant="32" id="ZCA-my-ymr"/>
                                                                            <constraint firstItem="huU-Xm-as4" firstAttribute="leading" secondItem="IKf-FM-uC7" secondAttribute="leading" constant="16" id="mAS-aG-dTn"/>
                                                                            <constraint firstAttribute="bottom" secondItem="huU-Xm-as4" secondAttribute="bottom" id="nZe-pt-esY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="huU-Xm-as4" secondAttribute="trailing" constant="16" id="rtb-61-ula"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8P-bc-emk" userLabel="Cell View" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="32" width="398" height="78"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-Uo-l3D" userLabel="ContainerView" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                                                <rect key="frame" x="8" y="4" width="382" height="70"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.background.blue" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-uv-Z1K">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="70" id="X0Z-2K-0p6"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-IZ-b2y">
                                                                                        <rect key="frame" x="70" y="25" width="107.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.icon.white" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-O2-G8h">
                                                                                        <rect key="frame" x="23" y="23" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="DHD-pD-Csw"/>
                                                                                            <constraint firstAttribute="height" constant="24" id="xGk-RB-CwS"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <gestureRecognizers/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="8JP-uv-Z1K" secondAttribute="bottom" id="7vm-Kt-ztN"/>
                                                                                    <constraint firstItem="VAm-IZ-b2y" firstAttribute="centerY" secondItem="RvT-Uo-l3D" secondAttribute="centerY" id="JIE-Rd-idD"/>
                                                                                    <constraint firstItem="1Gv-O2-G8h" firstAttribute="centerX" secondItem="8JP-uv-Z1K" secondAttribute="centerX" id="dO4-aQ-Evd"/>
                                                                                    <constraint firstItem="8JP-uv-Z1K" firstAttribute="top" secondItem="RvT-Uo-l3D" secondAttribute="top" id="pmR-d0-RSd"/>
                                                                                    <constraint firstItem="8JP-uv-Z1K" firstAttribute="leading" secondItem="RvT-Uo-l3D" secondAttribute="leading" id="poE-1n-wZg"/>
                                                                                    <constraint firstItem="1Gv-O2-G8h" firstAttribute="centerY" secondItem="8JP-uv-Z1K" secondAttribute="centerY" id="r8x-R0-CMx"/>
                                                                                    <constraint firstItem="VAm-IZ-b2y" firstAttribute="leading" secondItem="8JP-uv-Z1K" secondAttribute="trailing" id="sbH-BO-K9R"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.90588235289999997" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <outletCollection property="gestureRecognizers" destination="cZa-Vv-8Ef" appends="YES" id="dih-7o-gKX"/>
                                                                                </connections>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="RvT-Uo-l3D" firstAttribute="top" secondItem="v8P-bc-emk" secondAttribute="top" constant="4" id="3Nh-TI-caa"/>
                                                                            <constraint firstAttribute="bottom" secondItem="RvT-Uo-l3D" secondAttribute="bottom" constant="4" id="FcG-11-doP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="RvT-Uo-l3D" secondAttribute="trailing" constant="8" id="P2k-Jq-eLe"/>
                                                                            <constraint firstAttribute="height" constant="78" id="Tyw-Fg-jps"/>
                                                                            <constraint firstItem="RvT-Uo-l3D" firstAttribute="leading" secondItem="v8P-bc-emk" secondAttribute="leading" constant="8" id="x0Z-2C-tLP"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" red="0.070588235289999995" green="0.058823529409999999" blue="0.1960784314" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                                <point key="value" x="0.0" y="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-4C-fne" userLabel="Cell View" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="110" width="398" height="78"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUm-44-S0B" userLabel="ContainerView" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                                                <rect key="frame" x="8" y="4" width="382" height="70"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.background.blue" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-ec-rGx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="70" id="zrb-OE-8eH"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поделиться" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86V-Hj-yh7">
                                                                                        <rect key="frame" x="70" y="25" width="94.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.icon.white" translatesAutoresizingMaskIntoConstraints="NO" id="jOW-rs-V1D">
                                                                                        <rect key="frame" x="26" y="27.5" width="18" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="pyn-BD-JbC"/>
                                                                                            <constraint firstAttribute="width" constant="18" id="txF-hy-ZIr"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <gestureRecognizers/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="8Gf-ec-rGx" secondAttribute="bottom" id="6c0-I8-Fqk"/>
                                                                                    <constraint firstItem="jOW-rs-V1D" firstAttribute="centerY" secondItem="8Gf-ec-rGx" secondAttribute="centerY" id="8Oj-vu-Duh"/>
                                                                                    <constraint firstItem="86V-Hj-yh7" firstAttribute="leading" secondItem="8Gf-ec-rGx" secondAttribute="trailing" id="K42-aS-fdL"/>
                                                                                    <constraint firstItem="jOW-rs-V1D" firstAttribute="centerX" secondItem="8Gf-ec-rGx" secondAttribute="centerX" id="NI5-eu-EmF"/>
                                                                                    <constraint firstItem="8Gf-ec-rGx" firstAttribute="leading" secondItem="VUm-44-S0B" secondAttribute="leading" id="VTW-8a-JET"/>
                                                                                    <constraint firstItem="8Gf-ec-rGx" firstAttribute="top" secondItem="VUm-44-S0B" secondAttribute="top" id="liv-F4-Dr7"/>
                                                                                    <constraint firstItem="86V-Hj-yh7" firstAttribute="centerY" secondItem="VUm-44-S0B" secondAttribute="centerY" id="pJJ-kn-8aS"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.90588235289999997" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <outletCollection property="gestureRecognizers" destination="aQp-Dq-VBj" appends="YES" id="2de-hG-oYl"/>
                                                                                </connections>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="VUm-44-S0B" secondAttribute="bottom" constant="4" id="HDP-Bm-i9S"/>
                                                                            <constraint firstAttribute="trailing" secondItem="VUm-44-S0B" secondAttribute="trailing" constant="8" id="KHx-6c-5Dy"/>
                                                                            <constraint firstItem="VUm-44-S0B" firstAttribute="top" secondItem="5P0-4C-fne" secondAttribute="top" constant="4" id="KJs-kx-GzS"/>
                                                                            <constraint firstItem="VUm-44-S0B" firstAttribute="leading" secondItem="5P0-4C-fne" secondAttribute="leading" constant="8" id="bHk-jc-sr8"/>
                                                                            <constraint firstAttribute="height" constant="78" id="ulr-Gc-GHS"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" red="0.070588235289999995" green="0.058823529409999999" blue="0.1960784314" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                                <point key="value" x="0.0" y="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dkX-ox-BGY" firstAttribute="leading" secondItem="uzu-3I-Jtk" secondAttribute="leading" id="1ag-RY-h52"/>
                                                            <constraint firstAttribute="trailing" secondItem="dkX-ox-BGY" secondAttribute="trailing" id="WKL-l8-IjP"/>
                                                            <constraint firstItem="dkX-ox-BGY" firstAttribute="top" secondItem="uzu-3I-Jtk" secondAttribute="top" id="s62-pH-3Ms"/>
                                                            <constraint firstAttribute="bottom" secondItem="dkX-ox-BGY" secondAttribute="bottom" id="s8m-pW-yEq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uzu-3I-Jtk" secondAttribute="trailing" constant="8" id="0Sb-ZU-1aT"/>
                                                    <constraint firstItem="uzu-3I-Jtk" firstAttribute="top" secondItem="gBZ-gC-cFw" secondAttribute="top" id="OSI-Tu-0XD"/>
                                                    <constraint firstItem="uzu-3I-Jtk" firstAttribute="leading" secondItem="gBZ-gC-cFw" secondAttribute="leading" constant="8" id="UNX-ea-PH3"/>
                                                    <constraint firstAttribute="bottom" secondItem="uzu-3I-Jtk" secondAttribute="bottom" constant="16" id="oT1-cv-IFC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="shoppinglist.background.white"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SkY-Fw-wvK" firstAttribute="bottom" secondItem="Hzp-pl-NtI" secondAttribute="bottom" id="Gie-QE-K9d"/>
                                    <constraint firstItem="SkY-Fw-wvK" firstAttribute="leading" secondItem="Hzp-pl-NtI" secondAttribute="leading" id="MIu-dw-zQa"/>
                                    <constraint firstItem="SkY-Fw-wvK" firstAttribute="trailing" secondItem="Hzp-pl-NtI" secondAttribute="trailing" id="Wf1-2N-YdY"/>
                                    <constraint firstItem="SkY-Fw-wvK" firstAttribute="top" secondItem="Hzp-pl-NtI" secondAttribute="top" id="Zpt-Uu-i6u"/>
                                    <constraint firstItem="SkY-Fw-wvK" firstAttribute="width" secondItem="dV9-MV-UIC" secondAttribute="width" id="q6d-Lb-Nhl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hzp-pl-NtI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dV9-MV-UIC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="anz-Bq-XrK"/>
                        <color key="backgroundColor" name="shoppinglist.background.white"/>
                        <constraints>
                            <constraint firstItem="c8F-7i-NQQ" firstAttribute="top" secondItem="anz-Bq-XrK" secondAttribute="top" id="0Ci-Vp-Oru"/>
                            <constraint firstItem="anz-Bq-XrK" firstAttribute="bottom" secondItem="c8F-7i-NQQ" secondAttribute="bottom" id="0wf-ic-KUm"/>
                            <constraint firstItem="c8F-7i-NQQ" firstAttribute="trailing" secondItem="anz-Bq-XrK" secondAttribute="trailing" id="ZdJ-Hs-DS3"/>
                            <constraint firstItem="c8F-7i-NQQ" firstAttribute="leading" secondItem="anz-Bq-XrK" secondAttribute="leading" id="gpz-ic-y1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumerLabel" destination="ETe-6D-8KC" id="vuB-gM-NKT"/>
                        <outlet property="userNameLabel" destination="4Y7-OT-CCv" id="D88-zc-Wyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3c-1z-dmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cZa-Vv-8Ef" userLabel="Notifications Gesture Recognizer">
                    <connections>
                        <action selector="notificationsSettingsButton:" destination="k5b-7W-Xqt" id="k3T-z1-hrD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aQp-Dq-VBj" userLabel="Share Gesture Recognizer">
                    <connections>
                        <action selector="shareButton:" destination="k5b-7W-Xqt" id="JtJ-dw-Tqm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DEB-Pw-aSt" userLabel="Feedback Gesture Recognizer">
                    <connections>
                        <action selector="feedbackButton:" destination="k5b-7W-Xqt" id="j2h-GV-AEZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.icon.white" width="24" height="24"/>
        <image name="edit.empty.orange" width="72" height="70"/>
        <image name="icon.background.blue" width="70" height="70"/>
        <image name="phone.filled.blue" width="70" height="70"/>
        <image name="share.icon.white" width="22" height="19"/>
        <image name="user.filled.orange" width="70" height="70"/>
        <namedColor name="shoppinglist.background.white">
            <color red="1" green="0.99599999189376831" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
