<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epP-i8-ACz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Acttions View Controller-->
        <scene sceneID="uPo-RR-i4r">
            <objects>
                <viewController id="epP-i8-ACz" customClass="ListActtionsViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTN-uz-IDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-zc-A4j" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hPD-c2-GXj" appends="YES" id="1Yo-U9-z1a"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-eo-VRs" userLabel="ContainerView">
                                <rect key="frame" x="16" y="650" width="382" height="246"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-kg-W78" customClass="DesignableTableView" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="156"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="oUw-tC-oiC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ListActtionsTableViewCell" rowHeight="52" id="LbD-dM-zHb" customClass="ListActtionsTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="382" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbD-dM-zHb" id="OVu-Iw-1q0">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arW-ca-oAp">
                                                            <rect key="frame" x="66" y="16" width="296" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-Hk-xse">
                                                            <rect key="frame" x="22" y="15" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="KGz-TO-7Mh"/>
                                                                <constraint firstAttribute="width" constant="22" id="V6U-Qv-8wg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="arW-ca-oAp" firstAttribute="centerY" secondItem="OVu-Iw-1q0" secondAttribute="centerY" id="9LD-U9-SPb"/>
                                                        <constraint firstItem="iUH-Hk-xse" firstAttribute="centerY" secondItem="OVu-Iw-1q0" secondAttribute="centerY" id="CPU-Ad-0wd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="arW-ca-oAp" secondAttribute="trailing" id="NIJ-Rz-zxl"/>
                                                        <constraint firstItem="arW-ca-oAp" firstAttribute="leading" secondItem="iUH-Hk-xse" secondAttribute="trailing" constant="22" id="NtB-DF-ZOo"/>
                                                        <constraint firstItem="iUH-Hk-xse" firstAttribute="leading" secondItem="OVu-Iw-1q0" secondAttribute="leading" constant="22" id="Rl9-kd-3kW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="actionImage" destination="iUH-Hk-xse" id="Ux9-Er-eKR"/>
                                                    <outlet property="actionLabel" destination="arW-ca-oAp" id="4F1-4Y-IPr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="epP-i8-ACz" id="NWt-ad-C9E"/>
                                            <outlet property="delegate" destination="epP-i8-ACz" id="LWe-7c-c77"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dji-fq-IDb" customClass="DesignableButton" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="382" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gvy-os-DMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Отмена">
                                            <color key="titleColor" name="shoppinglist.red"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="epP-i8-ACz" eventType="touchUpInside" id="gWx-Fd-JhZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dji-fq-IDb" firstAttribute="top" secondItem="09Q-kg-W78" secondAttribute="bottom" constant="8" id="792-rj-ZxC"/>
                                    <constraint firstItem="09Q-kg-W78" firstAttribute="leading" secondItem="LGN-eo-VRs" secondAttribute="leading" id="99Y-sd-5eW"/>
                                    <constraint firstAttribute="trailing" secondItem="dji-fq-IDb" secondAttribute="trailing" id="JIy-Yy-kCV"/>
                                    <constraint firstItem="dji-fq-IDb" firstAttribute="leading" secondItem="LGN-eo-VRs" secondAttribute="leading" id="Jj2-6f-P8W"/>
                                    <constraint firstAttribute="trailing" secondItem="09Q-kg-W78" secondAttribute="trailing" id="OYn-Vv-Qq3"/>
                                    <constraint firstAttribute="height" constant="246" id="VrE-NK-mhg"/>
                                    <constraint firstItem="09Q-kg-W78" firstAttribute="top" secondItem="LGN-eo-VRs" secondAttribute="top" id="YPj-SP-zTZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfA-8a-6Dg"/>
                        <color key="backgroundColor" name="shoppinglist.black.transparent"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LGN-eo-VRs" secondAttribute="bottom" id="T9q-b6-AGo"/>
                            <constraint firstItem="LGN-eo-VRs" firstAttribute="leading" secondItem="kfA-8a-6Dg" secondAttribute="leading" constant="16" id="dVu-2x-gsH"/>
                            <constraint firstItem="kfA-8a-6Dg" firstAttribute="trailing" secondItem="LGN-eo-VRs" secondAttribute="trailing" constant="16" id="gMa-TQ-FC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mVM-zc-A4j" id="XrZ-vH-6f5"/>
                        <outlet property="containerViewHeightAnchor" destination="VrE-NK-mhg" id="Spz-Bp-A9y"/>
                        <outlet property="tableView" destination="09Q-kg-W78" id="LLC-vc-TXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x96-bF-a63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hPD-c2-GXj">
                    <connections>
                        <action selector="backgroundTapped:" destination="epP-i8-ACz" id="TvI-hx-r9M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="81.696428571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="dji-fq-IDb">
            <size key="intrinsicContentSize" width="57" height="31"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="shoppinglist.black.transparent">
            <color red="0.043000001460313797" green="0.039000000804662704" blue="0.071000002324581146" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.red">
            <color red="0.92199999094009399" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
