<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgF-pd-UuG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Uncheck All View Controller-->
        <scene sceneID="yPc-RG-Fyf">
            <objects>
                <viewController id="tgF-pd-UuG" customClass="UncheckAllViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rE6-jb-Bjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxp-cY-Jhz" customClass="DesignableView" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="24" y="345.5" width="366" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lZv-lo-cy5">
                                        <rect key="frame" x="24" y="125" width="318" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-eD-QbT" customClass="DesignableButton" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="48"/>
                                                <color key="backgroundColor" name="shoppinglist.orange"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <state key="normal" title="Отмена">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="shoppinglist.shadow.green"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="tgF-pd-UuG" eventType="touchUpInside" id="j1H-ig-f3P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1w-Nr-6pw" customClass="DesignableButton" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="171" y="0.0" width="147" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <state key="normal" title="Достать">
                                                    <color key="titleColor" name="shoppinglist.red"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="shoppinglist.shadow.black"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="reuseButtonTapped:" destination="tgF-pd-UuG" eventType="touchUpInside" id="TFa-UZ-AV8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kGM-Ef-HlI"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Внимание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-gW-ERJ">
                                        <rect key="frame" x="24" y="32" width="318" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" name="shoppinglist.text.black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы хотите достать все товары из корзины" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-D9-6Gf">
                                        <rect key="frame" x="24" y="71.5" width="318" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" name="shoppinglist.text.gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0nV-D9-6Gf" secondAttribute="trailing" constant="24" id="1lE-Pl-qdN"/>
                                    <constraint firstItem="lZv-lo-cy5" firstAttribute="leading" secondItem="Gxp-cY-Jhz" secondAttribute="leading" constant="24" id="26W-ui-rsq"/>
                                    <constraint firstAttribute="trailing" secondItem="QqV-gW-ERJ" secondAttribute="trailing" constant="24" id="Lwg-Jj-Uaf"/>
                                    <constraint firstItem="0nV-D9-6Gf" firstAttribute="leading" secondItem="Gxp-cY-Jhz" secondAttribute="leading" constant="24" id="UBd-L2-oCW"/>
                                    <constraint firstItem="QqV-gW-ERJ" firstAttribute="top" secondItem="Gxp-cY-Jhz" secondAttribute="top" constant="32" id="Xiy-MU-YIu"/>
                                    <constraint firstAttribute="trailing" secondItem="lZv-lo-cy5" secondAttribute="trailing" constant="24" id="Y0u-cR-QKS"/>
                                    <constraint firstAttribute="bottom" secondItem="lZv-lo-cy5" secondAttribute="bottom" constant="32" id="YFc-lH-12E"/>
                                    <constraint firstItem="QqV-gW-ERJ" firstAttribute="leading" secondItem="Gxp-cY-Jhz" secondAttribute="leading" constant="24" id="Yq2-o9-Skr"/>
                                    <constraint firstItem="lZv-lo-cy5" firstAttribute="top" secondItem="0nV-D9-6Gf" secondAttribute="bottom" constant="16" id="n4Z-nN-Guo"/>
                                    <constraint firstItem="0nV-D9-6Gf" firstAttribute="top" secondItem="QqV-gW-ERJ" secondAttribute="bottom" constant="16" id="scs-xX-058"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKH-AW-0P6"/>
                        <color key="backgroundColor" name="shoppinglist.black.transparent"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gxp-cY-Jhz" firstAttribute="leading" secondItem="QKH-AW-0P6" secondAttribute="leading" constant="24" id="6vU-bz-2Md"/>
                            <constraint firstItem="Gxp-cY-Jhz" firstAttribute="centerX" secondItem="rE6-jb-Bjc" secondAttribute="centerX" id="GZN-gg-aPi"/>
                            <constraint firstItem="QKH-AW-0P6" firstAttribute="trailing" secondItem="Gxp-cY-Jhz" secondAttribute="trailing" constant="24" id="LBq-Vv-r8A"/>
                            <constraint firstItem="Gxp-cY-Jhz" firstAttribute="centerY" secondItem="rE6-jb-Bjc" secondAttribute="centerY" id="vpg-eW-GPM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O4E-2a-tW3" appends="YES" id="DIn-sx-1P2"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waJ-IT-pUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O4E-2a-tW3">
                    <connections>
                        <action selector="backgroundTapped:" destination="tgF-pd-UuG" id="Wqe-f2-Wig"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="84" y="90"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Y1w-Nr-6pw">
            <size key="intrinsicContentSize" width="63" height="31"/>
        </designable>
        <designable name="f2R-eD-QbT">
            <size key="intrinsicContentSize" width="57" height="31"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="shoppinglist.black.transparent">
            <color red="0.043000001460313797" green="0.039000000804662704" blue="0.071000002324581146" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.orange">
            <color red="1" green="0.70200002193450928" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.red">
            <color red="0.92199999094009399" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.shadow.black">
            <color red="0.13699999451637268" green="0.13300000131130219" blue="0.34900000691413879" alpha="0.15999999642372131" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.shadow.green">
            <color red="0.34900000691413879" green="0.32499998807907104" blue="0.13300000131130219" alpha="0.15999999642372131" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.text.black">
            <color red="0.054999999701976776" green="0.039000000804662704" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.text.gray">
            <color red="0.59200000762939453" green="0.60799998044967651" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
