<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHU-Jb-RIk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="AVb-Xd-2aR">
            <objects>
                <viewController id="MHU-Jb-RIk" customClass="WelcomeViewController" customModule="ShopList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM6-6c-3Eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="«Список покупок»" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-ej-Jlv">
                                <rect key="frame" x="43.333333333333343" y="366.33333333333331" width="288.33333333333326" height="39.666666666666686"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                <color key="textColor" name="shoppinglist.text.black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупайте продукты вместе с друзьями" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-uT-bmA">
                                <rect key="frame" x="34.333333333333343" y="415" width="306.33333333333326" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="shoppinglist.text.gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-QD-Bgc">
                                <rect key="frame" x="32" y="622" width="311" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-0m-3vl" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="48"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-B8-ocZ" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XH-sh-hL9">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Зарегистрироваться">
                                                            <color key="titleColor" name="shoppinglist.background.white"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButtonTapped:" destination="MHU-Jb-RIk" eventType="touchUpInside" id="bv0-qL-koY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="shoppinglist.orange"/>
                                                <constraints>
                                                    <constraint firstItem="0XH-sh-hL9" firstAttribute="top" secondItem="TdK-B8-ocZ" secondAttribute="top" id="010-Dv-2CT"/>
                                                    <constraint firstAttribute="bottom" secondItem="0XH-sh-hL9" secondAttribute="bottom" id="Efz-Dx-Ut5"/>
                                                    <constraint firstItem="0XH-sh-hL9" firstAttribute="leading" secondItem="TdK-B8-ocZ" secondAttribute="leading" id="Oj5-4y-tUJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0XH-sh-hL9" secondAttribute="trailing" id="VYA-3P-WLJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.90588235289999997" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TdK-B8-ocZ" firstAttribute="top" secondItem="N7v-0m-3vl" secondAttribute="top" id="0Tw-BZ-k59"/>
                                            <constraint firstAttribute="bottom" secondItem="TdK-B8-ocZ" secondAttribute="bottom" id="3D1-Sx-CvH"/>
                                            <constraint firstAttribute="trailing" secondItem="TdK-B8-ocZ" secondAttribute="trailing" id="DRn-wj-epQ"/>
                                            <constraint firstItem="TdK-B8-ocZ" firstAttribute="leading" secondItem="N7v-0m-3vl" secondAttribute="leading" id="lqj-Xu-pkY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.0" y="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="shoppinglist.shadow.black"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-Ep-hje" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="311" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJK-Ud-WcS" customClass="DesignableView" customModule="ShopList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-YD-F36">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="48"/>
                                                        <state key="normal" title="Войти">
                                                            <color key="titleColor" name="shoppinglist.orange"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="MHU-Jb-RIk" eventType="touchUpInside" id="5vw-AQ-mGy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="y5W-YD-F36" firstAttribute="leading" secondItem="FJK-Ud-WcS" secondAttribute="leading" id="4FL-Kx-wnX"/>
                                                    <constraint firstItem="y5W-YD-F36" firstAttribute="top" secondItem="FJK-Ud-WcS" secondAttribute="top" id="TRz-TT-5a8"/>
                                                    <constraint firstAttribute="bottom" secondItem="y5W-YD-F36" secondAttribute="bottom" id="ZaQ-RE-YoY"/>
                                                    <constraint firstAttribute="trailing" secondItem="y5W-YD-F36" secondAttribute="trailing" id="qRQ-a0-d5Y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FJK-Ud-WcS" secondAttribute="bottom" id="20Y-Lu-qJu"/>
                                            <constraint firstItem="FJK-Ud-WcS" firstAttribute="leading" secondItem="o3r-Ep-hje" secondAttribute="leading" id="ELU-Zf-uhS"/>
                                            <constraint firstAttribute="trailing" secondItem="FJK-Ud-WcS" secondAttribute="trailing" id="RRo-A4-gnH"/>
                                            <constraint firstItem="FJK-Ud-WcS" firstAttribute="top" secondItem="o3r-Ep-hje" secondAttribute="top" id="gbG-5W-XJU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.0" y="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="shoppinglist.shadow.green"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="oUa-HZ-moY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-O6-fEz">
                                <rect key="frame" x="19.333333333333343" y="144" width="336.33333333333326" height="45.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Добро пожаловать!">
                                        <attributes>
                                            <color key="NSColor" name="shoppinglist.orange"/>
                                            <font key="NSFont" metaFont="system" size="38"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRu-yy-oTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKP-O6-fEz" firstAttribute="centerX" secondItem="bM6-6c-3Eu" secondAttribute="centerX" id="0ij-jx-sda"/>
                            <constraint firstItem="V6y-ej-Jlv" firstAttribute="centerX" secondItem="bM6-6c-3Eu" secondAttribute="centerX" id="6YZ-Vd-nac"/>
                            <constraint firstItem="8Xa-uT-bmA" firstAttribute="top" secondItem="V6y-ej-Jlv" secondAttribute="bottom" constant="9" id="JKW-50-Fz9"/>
                            <constraint firstItem="JRu-yy-oTY" firstAttribute="trailing" secondItem="DRW-QD-Bgc" secondAttribute="trailing" constant="32" id="O1c-eU-Uyu"/>
                            <constraint firstItem="JRu-yy-oTY" firstAttribute="bottom" secondItem="DRW-QD-Bgc" secondAttribute="bottom" constant="44" id="Q9M-cJ-vlA"/>
                            <constraint firstItem="DRW-QD-Bgc" firstAttribute="leading" secondItem="JRu-yy-oTY" secondAttribute="leading" constant="32" id="UQG-e0-cid"/>
                            <constraint firstItem="8Xa-uT-bmA" firstAttribute="centerX" secondItem="bM6-6c-3Eu" secondAttribute="centerX" id="cDE-ox-XzJ"/>
                            <constraint firstItem="V6y-ej-Jlv" firstAttribute="centerY" secondItem="bM6-6c-3Eu" secondAttribute="centerY" constant="-20" id="vyE-Hu-fTc"/>
                            <constraint firstItem="hKP-O6-fEz" firstAttribute="top" secondItem="JRu-yy-oTY" secondAttribute="top" constant="100" id="yAU-Sg-EQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyf-WM-eSg"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="hKP-O6-fEz" id="vZJ-nk-CMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxC-bt-ptL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="shoppinglist.background.white">
            <color red="1" green="0.99599999189376831" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.orange">
            <color red="1" green="0.70200002193450928" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.shadow.black">
            <color red="0.13699999451637268" green="0.13300000131130219" blue="0.34900000691413879" alpha="0.15999999642372131" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.shadow.green">
            <color red="0.34900000691413879" green="0.32499998807907104" blue="0.13300000131130219" alpha="0.15999999642372131" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.text.black">
            <color red="0.054999999701976776" green="0.039000000804662704" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoppinglist.text.gray">
            <color red="0.59200000762939453" green="0.60799998044967651" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
